{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.next",
      "!**/.source",
      "!apps/docs/app/styles.css",
      "!**/.turbo",
      "!**/coverage",
      "!**/.claude",
      "!**/.changeset"
    ]
  }
}
