{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "app/**",
        "content/**",
        "public/**",
        "source.config.ts",
        "next.config.*",
        "postcss.config.*"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "inputs": [
        "src/**",
        "app/**",
        "content/**",
        "source.config.ts",
        "next-env.d.ts",
        "tsconfig.json"
      ],
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["src/**", "app/**", "content/**"],
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
